# ES_SID_2018_CultureMonitoring

./: .project  README.md
ES/: .gitignore  .project
ES/ES_SID_2018_LOG_IN_FRONTEND/: .factorypath  .project  application.properties
ES/ES_SID_2018_LOG_IN_FRONTEND/DataBase/: culturedb_es2_v5.sql
ES/ES_SID_2018_LOG_IN_FRONTEND/PagesES/: index.html
ES_SID_2018_LOG_IN_FRONTEND/: .classpath  .factorypath  .project  application.properties  pom.xml
ES_SID_2018_LOG_IN_FRONTEND/DataBase/: culturedb.sql  culturedb_es2.sql  culturedb_es2_v2.sql  culturedb_es2_v3.sql  culturedb_es2_v4.sql  culturedb_es2_v5.sql
ES_SID_2018_LOG_IN_FRONTEND/PagesES/: sidebar.html
ES_SID_2018_LOG_IN_FRONTEND/src/main/java/alerts/: Alert.java  AlertRepository.java  AlertService.java  AlertServiceImpl.java
ES_SID_2018_LOG_IN_FRONTEND/src/main/java/cultura/: Application.java  CultureController.java  DataController.java  MeasureController.java  UserController.java  VariableController.java
ES_SID_2018_LOG_IN_FRONTEND/src/main/java/culturas/: Application.java  DataController.java  UserController.java
ES_SID_2018_LOG_IN_FRONTEND/src/main/java/hello/: Application.java  GreetingController.java  LoginController.java  MainController.java  ProfessionalCategory.java  ProfessionalCategoryRepository.java  ProfessionalCategoryService.java  Role.java  RoleRepository.java  SecurityConfiguration.java  SecurityService.java  SecurityServiceImpl.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  (+4 more)
ES_SID_2018_LOG_IN_FRONTEND/src/main/resources/: application.properties
MongoBroker/SensorSuite/: config.properties  pom.xml
MongoBroker/SensorSuite/src/main/java/iscte/sid/sensorsuite/: SensorSuiteApplication.java
MongoBroker/SensorSuite/src/main/java/iscte/sid/sensorsuite/broker/: MongoBroker.java  SensorInformationBroker.java
MongoBroker/SensorSuite/src/main/java/iscte/sid/sensorsuite/controllers/: SensorController.java
MongoBroker/SensorSuite/src/main/java/iscte/sid/sensorsuite/helpers/: PropertiesHelper.java
MongoBroker/SensorSuite/src/main/java/iscte/sid/sensorsuite/managers/: EventManager.java
MongoBroker/SensorSuite/src/main/java/iscte/sid/sensorsuite/model/: MeasuresFromSensors.java  MqttConfig.java
MongoBroker/SensorSuite/src/main/java/iscte/sid/sensorsuite/mongo/: MongoDb.java
MongoBroker/SensorSuite/src/main/resources/: application.properties
MongoBroker/SensorSuite/src/test/java/iscte/sid/sensorsuite/: SensorSuiteApplicationTests.java
MySqlBroker/MySqlSuite/: pom.xml
shared/suitecommons/: .project  pom.xml
(+103 files in other folders)
