server.port=9998
logging.level.web=DEBUG
logging.level.iscte.sid.mysqlsuite=DEBUG

sensor.address=http://localhost:9999
sensor.checkstatus.method=/check-status
sensor.checkstatus.rate=30


sensor.query.method=/readings
sensor.query.rate=60
