server.port=9998
logging.level.web=DEBUG
logging.level.iscte.sid.mysqlsuite=DEBUG

sensor.address=http://localhost:9999
sensor.checkstatus.method=/check-status
sensor.checkstatus.rate=30


sensor.query.method=/readings
sensor.query.rate=60

mysql.connectionstring=jdbc:mysql://localhost:3306/culturedbnew?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.user=root
mysql.password=root

sensors.light.timetotop=1
sensors.light.timetolow=2
sensors.temperature.timetotop=1
sensors.temperature.timetolow=2