mqtt_main_client=tcp://iot.eclipse.org:1883
mqtt_backup_client=tcp://broker.hivemq.com:1883
mqtt_main_topic=/sid_lab_2019
mqtt_backup_topic=/sid_lab_2019_2

mqtt_local_client=tcp://localhost:1883
mqtt_local_topic=/sid_lab_2019

mqtt_to_start=0