server.port=9999
logging.level.web=DEBUG
logging.level.iscte.sid.sensorsuite=DEBUG

mqtt.qos=0

mongo.server.address=localhost
mongo.server.port=27017

mongo.username=sid_31
mongo.password=secret
mongo.database=sid

mongo.measurescollection=sensors-measures
mongo.errorscollection=sensors-errors

mqtt.main.client=tcp://iot.eclipse.org:1883
mqtt.backup.client=tcp://broker.hivemq.com:1883
mqtt.main.topic=/sid_lab_2019
mqtt.backup.topic=/sid_lab_2019_2

mqtt.local.client=tcp://localhost:1883
mqtt.local.topic=/sid_lab_2019

mqtt.to.start=0

